/*
 * generated by Xtext
 */
package de.wwu.pi.acse.crudDslXX.formatting

import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import com.google.inject.Inject;
import de.wwu.pi.acse.crudDslXX.services.CrudDslXXGrammarAccess
import org.eclipse.xtext.Keyword

/**
 * This class contains custom formatting declarations.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#formatting
 * on how and when to use it.
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
class CrudDslXXFormatter extends AbstractDeclarativeFormatter {

	@Inject extension CrudDslXXGrammarAccess

	override protected void configureFormatting(FormattingConfig c) {
		// It's usually a good idea to activate the following three statements.
		// They will add and preserve newlines around comments
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)	//SingleLine
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)	//MultiLine
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)

		// Indentation and line wraps within and around blocks
		for (pair : grammar.findKeywordPairs("{", "}")) {
			c.setLinewrap().after(pair.getFirst())
			c.setIndentationIncrement().after(pair.getFirst())
			c.setLinewrap().before(pair.getSecond())
			c.setIndentationDecrement().before(pair.getSecond())
			c.setLinewrap(2).after(pair.getSecond())
		}

		// Succinct parentheses
		for (pair : grammar.findKeywordPairs("(", ")")) {
			c.setNoSpace().after(pair.getFirst())
			c.setNoSpace().before(pair.getSecond())
		}

		for (Keyword comma : grammar.findKeywords(",")) {
			c.setNoSpace().before(comma)
		}
		c.setLinewrap(1).before(pageElementRule)

		// Crud Model
		c.setLinewrap(2).after(crudModelAccess.nameQualifiedNameParserRuleCall_1_0)

		// Formatting of Entity Properties
		c.setLinewrap(1, 1, 1).after(propertyRule)
		c.setNoSpace().before(referenceAccess.multiplicityAssignment_4)
		c.setNoSpace().after(referenceAccess.oppositeKeyword_5_0)

		// Formatting of UI elements in DSL
		c.setLinewrap.after(pageRule)
		c.setLinewrap(1).after(compositeRefRule)

		c.setLinewrap(2).after(listPageRule)

		c.setLinewrap(2).before(labelRule)

		c.setLinewrap(2).before(buttonRule)

	}
}

