Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wwu.pi.acse.crudDslXX
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.wwu.pi.acse.crudDslXX; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wwu.pi.acse.crudDslXX,
 de.wwu.pi.acse.crudDslXX.services,
 de.wwu.pi.acse.crudDslXX.crudDslXX,
 de.wwu.pi.acse.crudDslXX.crudDslXX.impl,
 de.wwu.pi.acse.crudDslXX.crudDslXX.util,
 de.wwu.pi.acse.crudDslXX.serializer,
 de.wwu.pi.acse.crudDslXX.parser.antlr,
 de.wwu.pi.acse.crudDslXX.parser.antlr.internal,
 de.wwu.pi.acse.crudDslXX.validation,
 de.wwu.pi.acse.crudDslXX.scoping,
 de.wwu.pi.acse.crudDslXX.generator,
 de.wwu.pi.acse.crudDslXX.formatting
