<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.wwu.pi.acse.crudDslXX/src-gen" editDirectory="/de.wwu.pi.acse.crudDslXX.edit/src"
    editorDirectory="/de.wwu.pi.acse.crudDslXX.editor/src" modelPluginID="de.wwu.pi.acse.crudDslXX"
    forceOverwrite="true" modelName="CrudDslXX" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.wwu.pi.acse.crudDslXX.edit"
    editorPluginID="de.wwu.pi.acse.crudDslXX.editor" runtimeVersion="2.10">
  <genPackages prefix="CrudDslXX" basePackage="de.wwu.pi.acse.crudDslXX" disposableProviderFactory="true"
      fileExtensions="crudXX" ecorePackage="CrudDslXX.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CrudDslXX.ecore#//AttributeType">
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//AttributeType/String"/>
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//AttributeType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//AttributeType/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CrudDslXX.ecore#//MultiplicityKind">
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//MultiplicityKind/Single"/>
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//MultiplicityKind/Multiple"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CrudDslXX.ecore#//ButtonKind">
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//ButtonKind/createEdit"/>
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//ButtonKind/delete"/>
      <genEnumLiterals ecoreEnumLiteral="CrudDslXX.ecore#//ButtonKind/cancel"/>
    </genEnums>
    <genClasses ecoreClass="CrudDslXX.ecore#//CrudModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//CrudModel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//CrudModel/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//CrudModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//CrudModel/pages"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//AbstractReference"/>
    <genClasses ecoreClass="CrudDslXX.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Attribute/optional"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//Reference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Reference/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//Reference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//CompositeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//CompositeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Page/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//Page/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Page/title"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//ListPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//ListPage/columnList"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//EntryPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//EntryPage/elements"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//PageElement"/>
    <genClasses ecoreClass="CrudDslXX.ecore#//ElemForField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//ElemForField/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//ElemForField/field"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Label/text"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Field/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//Field/property"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Button/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Button/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Button/text"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//ErrorMessage"/>
    <genClasses ecoreClass="CrudDslXX.ecore#//EntityList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//EntityList/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//EntityList/columnList"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//Panel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrudDslXX.ecore#//Panel/column_number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//Panel/pageElem"/>
    </genClasses>
    <genClasses ecoreClass="CrudDslXX.ecore#//ColumnList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrudDslXX.ecore#//ColumnList/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
